<?xml version="1.0" ?>
<robot name="box" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <link name="box_link">
    <inertial>
      <mass value="50"/>
      <origin rpy="0  0  0" xyz="0  0  0"/>
      <inertia ixx="8.3333" ixy="0" ixz="0" iyy="8.3333" iyz="0" izz="8.3333"/>
    </inertial>
    <collision>
      <origin rpy="0       0       0" xyz="0  0 0.3"/>
      <geometry>
        <box size="1 1 1"/>
      </geometry>
    </collision>
    <visual>
      <origin rpy="0       0       0" xyz="0  0  0.3"/>
      <geometry>
        <box size="1 1 1"/>
      </geometry>
    </visual>
  </link>

  <gazebo reference="box_link">
    <material>SOLab/aruco200</material>
  </gazebo>
</robot>
